apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: dashboard-ingress
  namespace: kube-system
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
    # Needed if you want to use a base path different from /
    # #Use rewrite rules https://kubernetes.github.io/ingress-nginx/examples/rewrite/
    # nginx.ingress.kubernetes.io/use-regex: "true"
    # nginx.ingress.kubernetes.io/rewrite-target: "/$2"
spec:
  rules:
  - host: lhcb-cert-dirac-k8.cern.ch
    http:
      paths:
      # If you want to use a path wich is not the root
      # like dashboard
      # - path: "/dashboard(/|$)(.*)"
      - path: /
        pathType: Prefix
        backend:
          service:
            name: kubernetes-dashboard
            port:
              number: 443
  tls:
  - secretName: tls-secret
