creation_rules:
  - encrypted_regex: '^(diracCfg)|(.*key)|(masterCfg)|(osShareID)|(osShareAccessID)$'
    barbican_secret_href: "https://openstack.cern.ch:9311/v1/secrets/f5634c24-9168-47e7-8b70-aa250874b197"
