apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: dashboard-ingress
  namespace: kube-system
  annotations:
    kubernetes.io/ingress.class: "nginx"
    #traefik.ingress.kubernetes.io/frontend-entry-points: https
    #traefik.ingress.kubernetes.io/protocol: https
spec:
  rules:
  - host: chris-mykubcluster.cern.ch
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: kubernetes-dashboard
            port:
              number: 443
  tls:
  - secretName: tls-secret
