apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  labels:
    app: grafana
  name: prometheus-operator-grafana
  namespace: kube-system
  annotations:
    kubernetes.io/ingress.class: "nginx"
    # Needed if you want to use a base path different from /
    # #Use rewrite rules https://kubernetes.github.io/ingress-nginx/examples/rewrite/
    #nginx.ingress.kubernetes.io/use-regex: "true"
    #nginx.ingress.kubernetes.io/rewrite-target: "/$2"
spec:
  rules:
  - host: "lhcb-cert-dirac-k8.cern.ch"
    http:
      paths:
      # if I want this to work, I'd have to set the 
      # roo_url in the grafana.ini config map
      # (cern-magnum-grafana)
      # - path: "/prometheus(/|$)(.*)"
      - path: /
        pathType: Prefix
        backend:
          service:
            name: cern-magnum-grafana
            port:
              number: 80
