# This is the environment variable configuration
# used by DIRAC to point at various things
apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data: 
{{ .Values.environment | toYaml | indent 2 }}

